# Flow.Launcher.Plugin.Http_Status_Codes

./: CHANGELOG.md  README.md  appveyor.yml  http-status-codes.sln  release.ps1
.github/workflows/: release.yml
Flow.Launcher.Plugin.Http_Status_Codes/: Flow.Launcher.Plugin.Http_Status_Codes.csproj  HttpStatusCodes.cs  Main.cs  plugin.json
